#thong tin ket noi den kafka
system.offer.enable=1
#key lang nghe topic receive, neu trung key -> 1 trong 2 xu ly
system.offer.index=1
#ten game
system.offer.game=gameLocal
#country game
system.offer.country=countryLocal
#dia chi ket noi kafka, local default localhost:9092 -> nhieu server cach nhau dau "," localhost:9092,localhost:9093
system.offer.server=localhost:9092
#topic lang nghe cua server, ben tool system offer cung cap
system.offer.topic_tool=system_offer_dn_backend
#topic lang nghe cua game, so_[game]_[country] -> theo format sau de monitor
system.offer.topic_game=system_offer_dn_gameLocal_countryLocal
#thoi gian delay reconnect lai khi bi disconnect
system.offer.reconnect.backoff.ms=10000
#time
system.offer.reconnect.backoff.max.ms=10000
#nhung tham so khac cua kafka
system.offer.queueCapacity=10000
system.offer.threadPoolSize=1
system.offer.truststorePath=""
system.offer.truststorePassword=""
system.offer.keystorePath=""
system.offer.keystorePassword=""
system.offer.enableSSL=0
