#thong tin ket noi den kafka
system.offer.enable=1

#(change) neu nhieu socket chay luc <- khac index de kafka send msg ve
system.offer.index=2
#(change) ten game
system.offer.game=banting
#(change) country game
system.offer.country=id
#(change) topic lang nghe cua game, system_offer_dn_[game]_[country] -> theo format sau de monitor
# vi du: game p2 thi truong ph -> system_offer_dn_p2_ph
system.offer.topic_game=system_offer_dn_banting_id
#dia chi ket noi kafka, local default localhost:9092 -> nhieu server cach nhau dau "," localhost:9092,localhost:9093
system.offer.server=172.28.119.25:19092
#topic lang nghe cua server, ben tool system offer cung cap
system.offer.topic_tool=system_offer_dn_backend
#thoi gian delay reconnect lai khi bi disconnect
system.offer.reconnect.backoff.ms=10000
#time
system.offer.reconnect.backoff.max.ms=10000
#nhung tham so khac cua kafka khi live
system.offer.queueCapacity=10000
system.offer.threadPoolSize=1
system.offer.truststorePath=""
system.offer.truststorePassword=""
system.offer.keystorePath=""
system.offer.keystorePassword=""
system.offer.enableSSL=0
